<!DOCTYPE html>
<html lang="es">
<head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7778680592122949"
     crossorigin="anonymous"></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Juegos Diarios </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 2em;
      margin-top: 20px;
    }

    .game-btn {
      width: 100%;
      padding: 15px;
      margin: 5px;
      font-size: 1.1em;
      background-color: #5f9ea0;
      color: white;
      border: none;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .game-btn img {
      width: 30px; /* Tamaño de la imagen */
      height: 30px;
      margin-right: 10px; /* Espacio entre la imagen y el texto */
    }

    .game-btn:hover {
      background-color: #4682b4;
    }
  </style>
</head>
<body>

  <div class="container text-center">
    <h1>Juegos Diarios</h1>
   

    <div class="row">
      <!-- Columna 1 de 10 botones -->
      <div class="col-6">
        <!-- Botón de Wordle con la imagen al lado -->
        <button class="game-btn" id="game1">
          <img src="images/wordle-icon.png" alt="Wordle"> Wordle
        </button>
        <button class="game-btn" id="game2">
          <img src="images/mundole-icon.png" alt="Mundole"> Mundole
        </button>
         <button class="game-btn" id="game4">
          <img src="images/game4-icon.png" alt="MathLe"> MathLe
        </button>
       </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
